[core]
    remote = minio
    autostage = false
['remote "minio"']
    url = s3://mlops-project
    endpointurl = http://localhost:9000
    access_key_id = minioadmin
    secret_access_key = minioadmin
    use_ssl = False

